# myblog

./: pom.xml
src/main/java/com/zjl/myblog/: MyblogApplication.java
src/main/java/com/zjl/myblog/annotation/: Log.java
src/main/java/com/zjl/myblog/api/: BaseResponse.java
src/main/java/com/zjl/myblog/aspect/: LogAspect.java
src/main/java/com/zjl/myblog/config/: CrossConfig.java  FastJsonConfiguration.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zjl/myblog/constant/: DateConsts.java  ErrorConsts.java  RepositoryConsts.java  ServiceConsts.java  ViewConsts.java
src/main/java/com/zjl/myblog/controller/: AdminController.java  ArticleController.java  ArticleTypeController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/zjl/myblog/domain/: Action.java  ActionDO.java  Article.java  ArticleDO.java  ArticleType.java  ArticleTypeDO.java  Friend.java  FriendDO.java  Photo.java  PhotoDO.java  Review.java  ReviewDO.java  Role.java  RoleAction.java  RoleDO.java  User.java  UserDO.java  UserDto.java  UserRole.java  Word.java  WordDO.java
src/main/java/com/zjl/myblog/dto/: ArticleDto.java
src/main/java/com/zjl/myblog/extend/: MyShiroRealm.java
src/main/java/com/zjl/myblog/filter/: TokenAuthorFilter.java
src/main/java/com/zjl/myblog/global/: GlobalExceptionHandler.java
src/main/java/com/zjl/myblog/jms/: AmqDestinationManager.java  DestinationManager.java  JmsProducer.java  JmsProducerImpl.java
src/main/java/com/zjl/myblog/jmsconsumer/: EmailJmsConsumer.java
src/main/java/com/zjl/myblog/jmsconsumer/dto/: EmailJmsDto.java
src/main/java/com/zjl/myblog/jmsproducer/: AmqDestinationManager.java  DestinationManager.java  JmsProducer.java  JmsProducerImpl.java
src/main/java/com/zjl/myblog/repository/: ArticleRepository.java  ArticleTypeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zjl/myblog/service/: ArticleService.java  ArticleTypeService.java  MailService.java  RedisService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/zjl/myblog/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjl/myblog/util/: BaseResponseUtil.java  BeanConvertUtil.java  CookieUtil.java  DateFormatUtil.java  IpUtil.java
src/main/java/com/zjl/myblog/utils/: BaseResponseUtil.java  BeanConvertUtil.java  ConstantUtils.java  DateFormatUtil.java  JsonClassConvertUtil.java  LogUtil.java  ValidatedUtils.java
src/main/java/com/zjl/myblog/vo/: PageVO.java
src/main/resources/: application-comp.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/templates/: mailtemplate.html
src/test/java/com/zjl/myblog/: MyblogApplicationTests.java
